oi Test: Primitives and Basic Types
oi This demonstrates all primitive value types in SlangLang

Crikey! "=== Primitives Test ==="

oi String literals (quoted)
greeting is "Gday mate"
Crikey! greeting

oi String literals (bloody...mate)
name is bloody Bruce mate
Crikey! name

oi Integer literals (direct)
count is 42
Crikey! count

oi Integer literals (flamin - length-based)
length is flamin ripper
Crikey! length

oi Float literals (frothin)
price is frothin 9.99
Crikey! price

oi Float literals (spewin - alias)
weight is spewin 2.5
Crikey! weight

oi Boolean literals
is_valid is yeah
is_empty is nah
Crikey! is_valid
Crikey! is_empty

oi Null literal
nothing is nothin
Crikey! nothing

Crikey! "All primitives tested!"

