oi Test: Expressions and Operators
oi This demonstrates arithmetic, comparisons, and method chaining

Crikey! "=== Expressions Test ==="

oi Arithmetic operations
a is 10
b is 3

sum is a plus b
Crikey! sum

difference is a minus b
Crikey! difference

product is a times b
Crikey! product

quotient is a dividedby b
Crikey! quotient
text1 is bloody hello mate
text2 is bloody world mate
combined is text1 plus bloody " " mate plus text2
Crikey! combined

oi Comparison operators
x is 5
y is 10

Crikey! x tops 3
Crikey! x cops y
Crikey! x equals 5
Crikey! x not equals y
Crikey! x is 5
Crikey! x is not 3

oi Method chaining (without arguments)
text is bloody hello world mate
uppercase is text then to upper case
Crikey! uppercase

oi Method chaining (with arguments)
substring is text then slice with 0, 5
Crikey! substring

oi Method chaining (multiple)
messy is bloody   hello world   mate
clean is messy then trim then to upper case
Crikey! clean

Crikey! "All expressions tested!"
