Crikey! "=== Data Structures Test ==="


food is bloody chips mate

sangas is esky: food, bloody cheese.
Crikey! sangas


mixed is esky: 1, bloody hello, 3.14, yeah.
Crikey! mixed

goodies is esky: bloody chips, flamin 5, bloody beer.
Crikey! goodies

menu is tuckshop: pies is 5, sauce is bloody tomato mate.
Crikey! menu

first_item is grab 0 from sangas
Crikey! first_item

nested is tuckshop: outer is tuckshop: inner is bloody value mate.
Crikey! nested

outer_dict is grab outer from nested
inner_value is grab inner from outer_dict
Crikey! inner_value