oi Test: List Operations
oi This demonstrates list manipulation operations

Crikey! "=== List Operations Test ==="

oi Top up (append multiple items)
items is esky: bloody apple mate, bloody banana mate.
items top up with bloody cherry mate, bloody date mate, bloody elderberry mate.
Crikey! items

oi Dictionary operations
menu is tuckshop: pies is 5.
updated_menu is tuckshop: pies is 5, sauce is bloody tomato mate, roll is 3
Crikey! updated_menu

oi Remove item (ditch)
ditch bloody apple mate from items.
Crikey! items

oi Pop last element (drop last)
last_item is drop the last snag from items.
Crikey! last_item
Crikey! items

oi Pop first element (drop first)
first_item is drop the first snag from items.
Crikey! first_item
Crikey! items

oi Clear list
items is empty
Crikey! items

oi Slicing (sheepshear) - range
numbers is esky: 1, 2, 3, 4, 5.
slice is sheepshear numbers from 1 in 3
Crikey! slice

oi Slicing - single element
first is numbers sheepshear 0
Crikey! first

oi Slicing - last element
last_index is numbers minus 1
last is numbers sheepshear last_index
Crikey! last

Crikey! "All list operations tested!"

