oi Test: Advanced Features
oi This demonstrates multi-word identifiers, comments, and edge cases

Crikey! "=== Advanced Features Test ==="

oi Multi-word identifiers
tucker is bloody delicious mate
the_price_tag is 15
the_customer_count is flamin ripper

Crikey! the_tasty_tucker
Crikey! the_price_tag
Crikey! the_customer_count

oi Multi-word identifiers in functions
calculate_total_price on the barbie with item_cost and tax_rate:
  total is item_cost times tax_rate
  serve total
fair go.

final_price is howbout calculate_total_price with 100 and 1.1
Crikey! final_price

oi Line comments
oi This is a line comment
value is 42  oi Comments can be inline too

oi Block comments
aussie aussie aussie
This is a block comment
that spans multiple lines
and preserves the Aussie spirit
oi oi oi

oi Case insensitivity (keywords)
CRIKEY! bloody UPPERCASE WORKS mate
crikey! bloody lowercase works mate
Crikey! bloody Mixed Case Works mate

IF 5 TOPS 3,
  Crikey! bloody Conditionals work too mate
MAKE TRACKS.

oi Complex expressions
x is 10
y is 3
z is 2

complex is x plus y times z dividedby 2
Crikey! complex

oi Nested data structures
items_list is esky: bloody item1, bloody item2.
settings_dict is tuckshop: debug is yeah, verbose is nah.
nested_data is tuckshop: name is bloody config mate, items is items_list, settings is settings_dict.

Crikey! nested_data

oi Function returning data structure
create_menu on the barbie:
  pies_val is 5
  sauce_val is bloody tomato mate
  roll_val is 3
  menu is tuckshop: pies is pies_val, sauce is sauce_val, roll is roll_val.
  serve menu
fair go.

the_menu is howbout create_menu
Crikey! the_menu

oi Method chaining on function results
text is bloody hello world mate
split_result is text then split with bloody " " mate
first_word is grab 0 from split_result
result is first_word then to upper case
Crikey! result

Crikey! "All advanced features tested!"

