oi Advanced Features Test - Complex Patterns

oi Multi-word identifiers with humor
the_fancy_tucker is bloody pavlova mate
the_top_shelf_price_tag is frothin 29.99
the_customer_count is flamin ripper

Crikey! the_fancy_tucker
Crikey! the_top_shelf_price_tag
Crikey! the_customer_count

oi Complex arithmetic expressions
calculate_total_price on the barbie with item_cost and tax_rate:
  subtotal is item_cost times frothin 1.1
  tax_amount is subtotal times tax_rate
  total is subtotal plus tax_amount
  serve total
fair go.

oi Nested function calls with arithmetic
discounted_price is howbout calculate_total_price with 100 and frothin 0.8
Crikey! bloody Final price after discount: mate.
Crikey! discounted_price

oi Method chaining on strings
message is bloody G'day World mate
uppercase_message is message then to upper case
Crikey! uppercase_message

oi Complex list operations
shopping_list is esky: bloody milk mate, bloody bread mate, bloody eggs mate, bloody bacon mate.
Crikey! bloody Original shopping list: mate.
Crikey! shopping_list

shopping_list top up with bloody avocado mate.
Crikey! bloody After adding avocado: mate.
Crikey! shopping_list

ditch bloody bread mate from shopping_list.
Crikey! bloody After removing bread: mate.
Crikey! shopping_list

oi Complex conditionals with multiple branches
check_price on the barbie with price:
  if price cops 10,
    serve bloody Cheap as chips mate
  or if price cops 50,
    serve bloody Fair dinkum price mate
  or if price tops 100,
    serve bloody Bloody expensive mate
  otherwise,
    serve bloody Goldilocks price mate
  make tracks.
fair go.

price_category is howbout check_price with discounted_price
Crikey! price_category

oi Recursive function example
fibonacci on the barbie with n:
  if n equals 0,
    serve 0
  or if n equals 1,
    serve 1
  otherwise,
    result is howbout fibonacci with n minus 1 plus howbout fibonacci with n minus 2
    serve result
  make tracks.
fair go.

Crikey! bloody Fibonacci of 8: mate.
Crikey! howbout fibonacci with 8

oi All advanced features tested!
