crikey – "=== Testing SlangLang Features ==="

crikey – "--- Esky (List) ---"
sangas is esky: bloody ham, bloody cheese, bloody salad.
crikey – sangas

crikey – "--- Tuckshop (Dictionary) ---"
menu is tuckshop: pies is 5, sauce is "tomato", roll is 3.
crikey – menu

crikey – "--- Scoffin Loop (ForEach) ---"
scoffin snag from sangas!
  crikey – snag
who's full?

crikey – "--- Dealin Loop (Dict Iteration) ---"
dealin from menu!
  crikey – item
  crikey – price
who's full?

crikey – "--- Pass The Parcel (Range Loop) ---"
pass the parcel, flamin five!
  crikey – parcel plus bloody chips mate
who's got it?

crikey – "--- Every Loop (Named Range) ---"
every num in flamin duo:
  crikey – num

crikey – "--- Conditionals ---"
age is 25
if age biggerthan 18,
  crikey – "You're an adult mate"
make tracks.

score is 75
if score biggerthan 90,
  crikey – "Ripper!"
or if score biggerthan 50,
  crikey – "Not bad"
otherwise,
  crikey – "Better luck next time"
make tracks.

crikey – "--- Arithmetic ---"
x is 10
y is 3
crikey – x plus y
crikey – x minus y
crikey – x times y
crikey – x dividedby y

crikey – "--- Comparisons ---"
crikey – 5 biggerthan 3
crikey – 2 smallerthan 10
crikey – 5 equals 5
crikey – 5 not equals 3

crikey – "--- Functions with Parameters ---"
prep greet barbie with name
  crikey – name
  deal yeah

flamin greet with "Bruce"

crikey – "--- Grab (Index Access) ---"
crikey – grab 0 from sangas
crikey – grab pies from menu

crikey – "=== All Features Working! ==="
