Crikey! "=== Testing SlangLang Features ==="

Crikey! "--- Esky (List) ---"
sangas is esky: bloody ham, bloody cheese, bloody salad.
Crikey! sangas

Crikey! "--- Tuckshop (Dictionary) ---"
menu is tuckshop: pies is 5, sauce is bloody tomato mate, roll is 3.
Crikey! menu

Crikey! "--- Scoffin Loop (ForEach) ---"
scoffin snag from sangas!
  Crikey! snag
who's full?

Crikey! "--- Dealin Loop (Dict Iteration) ---"
dealin from menu!
  Crikey! item
  Crikey! price
who's full?

Crikey! "--- Pass The Parcel (Range Loop) ---"
pass the parcel, flamin tosser!
  Crikey! parcel plus bloody _chips mate
who's got it?

Crikey! "--- Every Loop (Named Range) ---"
every drongo in flamin brisbane:
  Crikey! Bloody drongo mate.

Crikey! "--- Conditionals ---"
age is 25
if age tops 18,
  Crikey! "You're an adult mate"
make tracks.

score is 75
if score tops 90,
  Crikey! "Ripper!"
or if score tops 50,
  Crikey! "Not bad"
otherwise,
  Crikey! "Better luck next time"
make tracks.

Crikey! "--- Arithmetic ---"
x is 10
y is 3
Crikey! x plus y
Crikey! x minus y
Crikey! x times y
Crikey! x dividedby y

Crikey! "--- Comparisons ---"
Crikey! 5 tops 3
Crikey! 2 cops 10
Crikey! 5 is 5
Crikey! 5 isn't 3

Crikey! "--- Functions with Parameters ---"
greet on the barbie with name:
  Crikey! name
  serve yeah
fair go.

howbout greet with "Bruce"

Crikey! "--- Friggen (String Concat with Space) ---"
Crikey! "Hello" friggen "world" friggen "mate!"

Crikey! grab 0 from sangas
Crikey! grab bloody pies mate from menu

Crikey! "=== All Features Working! ==="

if flamin caleb isn't flamin working,
  Crikey! Bloody what did I hire him for? Mate.
make tracks.