crikey – "Testing esky and scoffin loop"

sangas is esky: bloody ham, bloody cheese, bloody salad.
crikey – sangas

scoffin snag from sangas!
  crikey – snag
who's full?

crikey – "Testing tuckshop and dealin loop"
menu is tuckshop: pies is 5, sauce is "tomato", roll is 3.
crikey – menu

dealin from menu!
  crikey – item
  crikey – price
who's full?

crikey – "Testing pass the parcel"
pass the counter, flamin five!
  crikey – counter
who's got it?

crikey – "Testing every loop"
every num in flamin three:
  crikey – num

crikey – "Done!"
