Crikey! "Testing esky and scoffin loop"

sangas is esky: bloody ham, bloody cheese, bloody salad.
Crikey! sangas

scoffin snag from sangas!
  Crikey! snag
who's full?

Crikey! "Testing tuckshop and dealin loop"
menu is tuckshop: pies is 5, sauce is "tomato", roll is 3.
Crikey! menu

dealin from menu!
  Crikey! item
  Crikey! price
who's full?

Crikey! "Testing pass the parcel"
pass the counter, flamin five!
  Crikey! counter
who's got it?

Crikey! "Testing every loop"
every num in flamin three:
  Crikey! num

Crikey! "Done!"
